# WCD_URL=
# WCD_API_KEY=

#WEAVIATE_IS_LOCAL
#LOCAL_WEAVIATE_PORT
#LOCAL_WEAVIATE_GRPC_PORT

#WEAVIATE_IS_CUSTOM
# WEAVIATE_IS_CUSTOM=True
# CUSTOM_HTTP_HOST=your.weaviate.host
# CUSTOM_HTTP_PORT=443
# CUSTOM_HTTP_SECURE=True
# CUSTOM_GRPC_HOST=your.weaviate.host
# CUSTOM_GRPC_PORT=443
# CUSTOM_GRPC_SECURE=True


# OPENROUTER_API_KEY=

# ANTHROPIC_API_KEY=
# ANYSCALE_API_KEY=
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# COHERE_API_KEY=
# DATABRICKS_TOKEN=
# FRIENDLI_TOKEN=
# VERTEX_API_KEY=
# STUDIO_API_KEY=
# HUGGINGFACE_API_KEY=
# JINAAI_API_KEY=
# MISTRAL_API_KEY=
# NVIDIA_API_KEY=
# OPENAI_API_KEY=
# AZURE_API_KEY=
# VOYAGE_API_KEY=
# XAI_API_KEY=

# BASE_MODEL=gemini-2.0-flash-001
# COMPLEX_MODEL=gemini-2.0-flash-001
# BASE_PROVIDER=openrouter/google
# COMPLEX_PROVIDER=openrouter/google